<!doctype html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style/style.css"/>
<title> my website </title>
</head>
<body >
  <section class="header">
    <h1> FREE CAREER ADVICE </h1>

	<div id="header">
    <form id="newsearch" method="get" action="#">
            <input type="text" class="input" name="q" size="21" maxlength="120">
			<input type="submit" value="search" class="button">
    </form>
	</div>
  </section>
  
	<div class="nav">
       <ul>
       		<li><a href="#">Home</a></li>
       		<li><a href="#">About</a></li>
       		<li><a href="#">Contact</a></li>
       </ul>
     </div>
	<div class="about">
	<p>Well, that really is the question. And it’s a question that many of us just can’t answer. We’re not all born with a desire to get THAT job and some of us struggle to work out what career or job would suit us.
So we’re here to help. </p>
	</div>
	<section class="mid">
		<div class="middiv1">
			<a href="#">
				<img src="img/eng.jpeg" alt="engineering" />
			</a>
		</div>
		<div class="middiv2">
			<a href="#">
				<img src="img/med.jpeg" alt="medical" />
			</a>
		</div>
		<div class="middiv3">
			<a href="#">
				<img src="img/law.jpeg" alt="law" />
			</a>
		</div>
		<div class="middiv4">
			<a href="#">
				<img src="img/def.jpeg" alt="defence" />
			</a>
		</div>
		<div class="middiv5">
			<a href="#">
				<img src="img/govt.jpeg" alt="government jobs" />
			</a>
		</div>
		<div class="middiv6">
			<a href="#">
				<img src="img/bank.jpeg" alt="bank sector" />
			</a>
		</div>
		<div class="middiv7">
			<img src="img/sport.jpeg" alt="Sports" />
		</div>
		<div class="middiv8">
			<img src="img/hotel.jpeg" alt="Hotel Management" />
	</section>
	<section class="content">
		<div class="content1">
			<img src="img/career.jpeg" alt="career guidance" />
		</div>
		<div class="content2">
		<blockquote>
		<p>You do 99 things correctly, just a one thing goes wrong. All they notice is that ONE thing.</p>
		</blockquote>
		<blockquote>
		<p>Don't be faithful to your employer, just be faithful to the work you do and most importantly to yourself.</p>
		</blockquote>
		<blockquote>
		<p>You cannot sustain here without mastering the art of saying NO (when your teammates share their work with you.</p>
		</blockquote>
		<blockquote>
		<p>Be ready to do whatever your manager says, if not don't expect a good hike the next year</p>
		</blockquote>
		</div>
	</section>
	<section class="footer1">
		<div class="subfooter1">
			<h1> CONTACT US </h1>
			<form action="#" method="post" class="form">
			<p>YOUR NAME:</p>
			<input type="text" name="name" size="25" maxlength="50"><br><br>
			<p>YOUR EMAILID:</p>
			<input type="text" name="email" size="25" maxlength="50"><br><br>
			<p>YOUR CONTACT NUMBER:</p>
			<input type="text" name="contact" size="25" maxlength="10"><br><br>
			<p>YOUR FEEDBACK:</p>
			<input type="template" name="feedback" size="25" maxlength="500"><br><br>
		</div>
		</section>
 </body>
 </html>