body{
	display: block;
    margin: 0px;
	height: 100%;
}	
.header{
	height:100px;
	width:100%;
	background-color: red;
	
}

.header h1{
	 font-size: 30px;
    color: #434f5a;
    margin: 0px;
    padding-top: 20px;
    padding-left: 20px;
}

#header{
		background-color:#c3dfef;
	}
#newsearch{
		    float: right;
    padding-right: 18px;
	}
.input{
		margin: 0;
		padding: 5px 15px;
		border:1px solid #0076a3;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
.button {
		margin: 0;
		margin-left: -4px;
		padding: 5px 25px;
		font-family: sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
.button:hover {
		text-decoration: none;
		background: #007ead;
	}
.nav{
	width: 100%;
	height: 30px;
}
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}

 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}
.about{
	background-color: powderblue;
    height: 200px;
	width: 100%;
}
.about p{
	font-size: 40px;
	margin-top: 16px;
}
.mid{
	height: 400px;
	width: 100%;
	background-color: pink;
}
.mid .middiv1{
	height:198px;
	width:25%;
	float:left;
	border:1px solid red;
}
.mid .middiv1 img{
	width: 100%;
	height: 100%;
	float:left;
}
.mid .middiv2{
	height:198px;
	width:25%;
	float:left;
	border:1px solid red;
}
.mid .middiv2 img{
	width: 100%;
	height: 100%;
	float:left;
}
.mid .middiv3{
	height:198px;
	width:25%;
	float:left;
	border:1px solid red;
}
.mid .middiv3 img{
	width: 100%;
	height: 100%;
	float:left;
}
.mid .middiv4{
	height:198px;
	width:328.2px;
	float:left;
	border:1px solid red;
}
.mid .middiv4 img{
	width: 100%;
	height: 100%;
	float:left;
}
.mid .middiv5{
	height:198px;
	width:25%;
	float:left;
	border: 1px solid red;
}
.mid .middiv5 img{
	width: 100%;
	height: 100%;
	float: left;

}
.mid .middiv6{
	height:198px;
	width:25%;
	float:left;
	border:1px solid red;
}
.mid .middiv6 img{
	width: 100%;
	height: 100%;
	float:left;
}
.mid .middiv7{
	height:198px;
	width:25%;
	float:left;
	border:1px solid red;
}
.mid .middiv7 img{
	height:100%;
	width:100%;
	float: left;
}
.mid .middiv8{
	height:198px;
	width:328.2px;
	float: left;
	border:1px solid red;
}
.mid .middiv8 img{
	height:100%;
	width:100%;
	float: left;
}
.content{
	width: 100%;
	height: 450px;
}
.content .content1{
	width: 50%;
	height: 450px;
	float: left;
	border: 1px solid black;
}
.content .content1 img{
	width: 100%;
	height: 100%;
	float: left;
}
.content .content2{
	width: 49.7%;
	height: 450px;
	float: left;
	border: 1px solid black;
	background-color: rgba(255, 255, 0, 0.26);
}
.footer1 .subfooter1 h1{
	font-size: 36px;
    margin-left: 20%;
}
.footer1 .subfooter1 .form{
	margin-left: 20%;
}
